### Send POST request with json body
POST http://localhost:9090/questions
Content-Type: application/json

{
  "title": "вопрос 8",
  "description": "вопрос номер 8 в схеме stack"
}

### Send POST request with json body
POST http://localhost:9090/questions/4/comments
Content-Type: application/json

{
  "comment": "тест коммент 4444"
}

### Send DELETE request
DELETE http://localhost:9090/questions/2
Content-Type: application/json

### Send PUT request
PUT http://localhost:9090/questions
Content-Type: application/json

{
  "id": 10,
  "title": "новая работа",
  "description": "пахать когда можно уже"
}

### Send PUT request
PUT http://localhost:9090/questions/comments
Content-Type: application/json

{
  "id": 7,
  "comment": "checking"
}

###





