server.port=9090
propertyRealRecommendationService=false
spring.datasource.url=jdbc:postgresql://localhost:5432/stackoverflow
spring.datasource.username=postgres
spring.datasource.password=voshod
spring.jackson.serialization.fail-on-empty-beans=false 
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml